<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi primera WEB
</title>
</head>
<body>

<div id="midivisión">
<h1>Título principal</h1>
<h2>Subtítulo de noticia</h2>
<h3>Esta es la niticia N° 1: Algunas palabras sobre HTML</h3>
  <p>Un elemento de bloque es aquél que una vez utilizado aparece en la </p>
  <p>siguiente línea y ocupa todo el ancho. Elementos de tipo bloque son los </p>
  <p>párrafos p, los formularios form, o las cabeceras hx.</p>
  <p> Un elemento en línea es aquel que se muestra justo a continuación del </p>
  <p>anterior elemento. Estos elementos serían los enlaces a, imágenes, etc. </p>
  <p>El lenguaje HTML nos permite agrupar un conjunto de elementos mediante una </p>
  <p>agrupaciónen bloque o una agrupación en línea.</p>

<h3>Lista de elementos</h3>
   <p>A continuación enumero palabras importantes del texto:</p>
    <ul>
    <li>Lenguaje HTML</li>
    <li>Formularios</li>
    <li>Cabeceras</li>
    <li>Línea</li>
    </ul>
<a href = "./contacto.html"> Formulario de contacto </a>
</div>

</body>
</html>